 <html>
<head>
	<script type="text/javascript" language="JavaScript1.2">
	
	
	
		var g_bIsInternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
		var CaptivateAICCMovie;
		
		function trace( msg ){
			if( typeof( jsTrace ) != 'undefined' ){
					jsTrace.send( msg );
				}
			else parent.WriteToDebug("CP:"+msg);
		}
		
		//Let the parent call this function  - we make the actual HTTP post from this page
		function makeHTTPPost(strAICCURL, strPostData, strRequestType, strCallBack)
		{		
			//console.log("strAICCURL :" + strAICCURL);			
			
			var http = new XMLHttpRequest();
			var url = "relay.php";
			var params = strPostData;
			http.open("POST", url+"?RelayTo="+(strAICCURL), false);
			
			//Send the proper header information along with the request
			http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			//http.setRequestHeader("Content-length", params.length);
			//http.setRequestHeader("Connection", "close");

			http.onreadystatechange = function() 
			{//Call a function when the state changes.
				if(http.readyState == 4 && http.status == 200) 
				{
					strReturn = http.responseText;

					parent.WriteToDebug ("LMS Response=" + strReturn);
					
					window[strCallBack](strRequestType, strReturn);			
				}
			}
			
			http.send(params);		
		}
		
		
		
		/*All EI calls should preferrably happen this function is called; this is called from the SWF
		and establishes that EI is ready to be used from the HTML side*/
		function InitializeCalls()
		{
			//call the parent - thats where all intialization is to be done
			parent.InitializeCalls();
		}
		
		function ProcessLMSResult(requestType, responseStr)
		{
			//pass to parent
			trace("Calling parent ProcessLMSResult with:"+requestType+","+responseStr);
			parent.ProcessLMSResult(requestType, responseStr);			
		};
		

		
	</script>
</head>	
 
 
<body  bgcolor="#f5f4f1" >	   
	
</body>
	
</html>